# Created by Kenney (www.kenney.nl)

newmtl custom9(Clone)
Kd 0.31 0.357 0.4
map_Kd Textures/custom9(Clone).png

newmtl initialShadingGroup(Clone)
Kd 0 0.416 0.459

newmtl custom7(Clone)
Kd 0 0.361 0.302
map_Kd Textures/custom7(Clone).png

newmtl custom31(Clone)
Kd 0.396 0.451 0.494
map_Kd Textures/custom31(Clone).png

newmtl grass(Clone)
Kd 0.2 0.353 0.502

newmtl custom11(Clone)
Kd 0 0.259 0.173

newmtl Material(Clone)
Kd 0.216 0.278 0.31
map_Kd Textures/Material(Clone).png

newmtl custom8(Clone)
Kd 0.059 0.6 0.545

newmtl custom16(Clone)
Kd 0 0.259 0.173

newmtl custom10(Clone)
Kd 0.098 0.459 0.18
map_Kd Textures/custom10(Clone).png

newmtl custom13(Clone)
Kd 0.902 0.537 0

newmtl Material.008(Clone)
Kd 0.528 0.528 0.528

newmtl VaultDoorMain(Clone)
Kd 0.204 0.239 0.275

newmtl custom33(Clone)
Kd 0 0.361 0.302

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594

newmtl glass(Clone)
Kd 1 1 1

newmtl metal(Clone)
Kd 0.471 0.565 0.612

newmtl custom37(Clone)
Kd 0.722 0.071 0

newmtl VaultDoorCog(Clone)
Kd 0.092 0.092 0.092

newmtl custom12(Clone)
Kd 0.722 0.071 0
map_Kd Textures/custom12(Clone).png

newmtl custom29(Clone)
Kd 0.376 0.49 0.545
map_Kd Textures/custom29(Clone).png

newmtl custom14(Clone)
Kd 0.834 0.544 0.118

newmtl custom28(Clone)
Kd 0.149 0.196 0.22
map_Kd Textures/custom28(Clone).png

newmtl custom27(Clone)
Kd 0.565 0.643 0.682
map_Kd Textures/custom27(Clone).png

newmtl shield(Clone)
Kd 0.18 0.196 0.259

newmtl dark(Clone)
Kd 0.224 0.235 0.275

newmtl custom39(Clone)
Kd 0.812 0.847 0.863
map_Kd Textures/custom39(Clone).png

newmtl Material.002(Clone)
Kd 0.162 0.138 0.118

newmtl Material.003(Clone)
Kd 0.106 0.106 0.106

newmtl Material.009(Clone)
Kd 0.079 0.079 0.079

newmtl Material.010(Clone)
Kd 0.138 0.366 0.356

newmtl Material.011(Clone)
Kd 0.025 0.025 0.025

newmtl Material.001(Clone)
Kd 0.162 0.138 0.118

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl colorPurple(Clone)
Kd 0.624 0.537 1

newmtl colorWhite(Clone)
Kd 1 1 1

newmtl wood(Clone)
Kd 0.84 0.435 0.305

newmtl woodBarkDark(Clone)
Kd 0.8 0.463 0.369

newmtl Pine_Leaves(Clone)
Kd 0.126 0.404 0.204

newmtl Rose(Clone)
Kd 0.577 0.035 0.035

newmtl colorYellow(Clone)
Kd 0.996 0.694 0.278

newmtl Pollen(Clone)
Kd 0.992 0.902 0.459

newmtl Lily(Clone)
Kd 0.953 0.604 0.761

newmtl Grey_-_20(Clone)
Kd 0.2 0.2 0.2

newmtl Tulip(Clone)
Kd 0.878 0.361 0.478

newmtl Sunflower(Clone)
Kd 0.984 0.941 0.177

newmtl Lily_Blue(Clone)
Kd 0 0.439 0.875

newmtl custom68(Clone)
Kd 0.953 0.604 0.761
map_Kd Textures/custom68(Clone).png

newmtl custom56(Clone)
Kd 0 0.259 0.173
map_Kd Textures/custom56(Clone).png

newmtl woodBirch(Clone)
Kd 1 0.949 0.871

newmtl metalLight(Clone)
Kd 0.698 0.686 0.867

newmtl custom71(Clone)
Kd 0.2 0.353 0.502
map_Kd Textures/custom71(Clone).png

newmtl custom40(Clone)
Kd 0.087 0.246 0.4

newmtl Material.000(Clone)
Kd 0.162 0.138 0.118

newmtl leafsFall(Clone)
Kd 1 0.573 0.255

newmtl colorTan(Clone)
Kd 1 0.682 0.435

newmtl foliageDark(Clone)
Kd 0 0.528 0.478

newmtl colorRed(Clone)
Kd 0.878 0.29 0.314

newmtl corn(Clone)
Kd 0.961 0.737 0.392

